<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovePlayer.cs">
    <Files>
      <File FileName="Assets\MovePlayer.cs" Line="41" Column="3" />
      <File FileName="Assets\appwarp\appwarp.cs" Line="38" Column="3" />
      <File FileName="Assets\appwarp\Listener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>